# 梦妈这些群的历史

## 恭喜你发现第二个隐藏页面

一共分为6个时期：

## 第一时期：？-2021.09.30

### 群聊：B202 亲友群，102 梦子哥的线上茶话会！

这段历史作者有所缺失，回头找人补上。

## 第二时期：2021.10.01-2021.11.12

### 群聊：101 妈妈在此！（1群），601 妈妈桑的管理群

在国庆假期期间，梦妈建立了第一个真正意义上的粉丝群：101 妈妈在此！（1群），并且在直播间放了群号。

但是刚过国庆假期，梦妈就把101永久锁群了。。。

同时101的管理们也建了一个自己的管理群：601 妈妈桑的管理群。

这个时期因为之前有人开了3个小号加群，于是群里有了个奇葩的群规：发消息不能到5条（简称五言）

## 第三时期：2021.11.13-2022.1.17（寒假前）

### 群聊：202 DreamsMom Xor SMP

梦妈一直说要自己开SMP，但是一直没有实施，于是小黑（MC_XiaoHei）开了一个生电服，叫做梦妈临时SMP。

冷笑话：小黑习惯不大好，之前五言两次被飞机票了，后来充了舰长才重新回到101，结果又五言了一次哈哈哈哈哈哈哈。

## 第四时期：2022.1.18-2022.2.15（寒假期间）

### 群聊：201 梦妈的smp服务器群，203 梦妈的smp服务器旧群，501 小游戏约局群

放寒假了，梦妈的SMP也开放啦！是一个forge服务器。

同时建了SMP群：203 梦妈的smp服务器旧群，但是后来因为有人熊服等原因，不得不重新审核，于是建了201 梦妈的smp服务器群。

春节期间梦妈开始玩Among Us，于是又有人专门组了一个专门玩其他游戏的群：501 小游戏约局群

后来203就这么荒废了。

冷知识：梦妈给两个群设置的名字和群头像都是一样的，除了看人数和群幸运字符，根本没法分辨出来，导致一堆人老发错群。

## 第五时期：2022.2.16-2022.3.20

### 群聊：301 Xor VII Launcher Development，302 冰火的mod群，303 模组光影群，402 直播通知群（非官方）

开学之后，大家都开始干活了。

先是小黑开始用QT开发mc启动器，于是有了301 Xor VII Launcher Development群。

后来有段时间因为梦妈忙没直播，于是粉丝们开始直播（又称梦妈的替身使者），于是有了402 直播通知群，一共有三个人直播：Sun（b站），Canbcks（b站）和冰火（Twitch）。

再往后，受到SMP的影响，于是就开了303 模组光影群专门发mod和光影，同时冰火建了302 冰火的mod群来开发自己的mod。

## 第六时期：2022.3.21-？

### 群聊：未知

3.21开始，101 妈妈在此！（1群）正式解散。

未完待续......

#### Write by IAFEnvoy on 2022.3.19 23:00