<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>梦妈の快乐小屋</title>
    <link rel="icon" type="image/png" href="favicon.ico" sizes="192x192">
    <script src="js/index.js " type="text/javascript"></script>
    <style>
        .normalClass {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .allAllow {
            background-color: #CCFF99;
            color: #FF9966;
            border-color: transparent;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        
        .allAllow:hover {
            background-color: #99CC33;
            color: #CC6600;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        
        .inviteAllow {
            background-color: #FFCCCC;
            color: #A63D32;
            border-color: transparent;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        
        .inviteAllow:hover {
            background-color: #FF9999;
            color: #752368;
            border-color: transparent;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        
        .fanAllow {
            background-color: #CCFFFF;
            color: #6C0AAB;
            border-color: transparent;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        
        .fanAllow:hover {
            background-color: #99CCCC;
            color: #45036F;
            border-color: transparent;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        
        .captainAllow {
            background-color: #F5E56B;
            color: #C0708A;
            border-color: transparent;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        
        .captainAllow:hover {
            background-color: #E6B422;
            color: #531227;
            border-color: transparent;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        
        .allNotAllow {
            background-color: #FFCB99;
            color: #47885E;
            border-color: transparent;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        
        .allNotAllow:hover {
            background-color: #FEAA51;
            color: #2F5D50;
            border-color: transparent;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        
        .defaultButton {
            background-color: #ffffff;
            color: #000000;
            border-color: transparent;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        
        .defaultButton:hover {
            background-color: #CCCCCC;
            color: #003399;
            border-color: transparent;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
    </style>
</head>

<body style="background-color: #FFE1E6;" overflow="auto">
    <div id="timer" style="position:absolute;Left:650px;Top:15px;width:300px;" onclick="dxzp()"> </div>
    <div id="background"> </div>
    <div id="version" style="position:absolute;Left:500px;Top:35px;width:200px;">v2.4.2.591</div>
    <div id="author1" style="position:absolute;Left:1050px;Top:20px;width:200px;">整理&修改：Dragon_ts</div>
    <div id="author2" style="position:absolute;Left:1050px;Top:40px;width:200px;">制图&网站：冰火使者</div>
    <div id="table">
        <img id="table_title" src="table_title.png" style="position:absolute;left:200px;top:-5px;width:300px;">
        <img id="table_left" src="table_left.png" style="position:absolute;left:25px;top:50px;width:265px;">
    </div>
    <div id="keys">
        <div class="normalClass" style="position:absolute;Left:1250px;Top:50px;width:100px;height:25px"> 图例： </div>
        <div class="allAllow" style="position:absolute;Left:1300px;Top:50px;width:150px;height:25px">
            <div style="position:relative;left:10px">所有人可进 </div>
        </div>
        <div class="inviteAllow" style="position:absolute;Left:1300px;Top:75px;width:150px;height:25px">
            <div style="position:relative;left:10px">填表/被邀请可进 </div>
        </div>
        <div class="fanAllow" style="position:absolute;Left:1300px;Top:100px;width:150px;height:25px">
            <div style="position:relative;left:10px">粉丝团可进 </div>
        </div>
        <div class="captainAllow" style="position:absolute;Left:1300px;Top:125px;width:150px;height:25px">
            <div style="position:relative;left:10px">舰长可进 </div>
        </div>
        <div class="allNotAllow" style="position:absolute;Left:1300px;Top:150px;width:150px;height:25px">
            <div style="position:relative;left:10px">所有人不可进 </div>
        </div>
    </div>
    <button id="download" class="defaultButton" style="position:absolute;Left:1000px;Top:450px;width:100px;">
        <a href="table.jpg" download="">下载图片</a>
    </button>
    <div id="announcement" style="position:absolute;Left:100px;Top:500px;width:1000px;">
        <h2>大家可以给这些群写介绍哦~，写完发给冰火然后注明写的是哪个群的就行 </h2>
    </div>
    <div id="meme" style="position:absolute;Left:100px;Top:600px;width:1000px;" onclick="seeMemeDetail()">
    </div>
    <div id="memeAuthor" style="position:absolute;Left:400px;Top:625px;width:1000px;" onclick="seeMemeDetail()">
    </div>
</body>

</html>